Elsõ szám beolvasása
,.>>
++++++[<++++++++>-] 48 konstans = hatszor nyolc
<
[ -< -> ] kivonás = #1 és #2 csökkentése amíg #2 el nem fogy

Plusz jel kiírása:
>>> [-]               Egy nem használt cella kinullázása
++++++[<+++++++>-]<+ 43 konstans = hatszor hét plusz egy
. [-] <<<             Visszaállítás nullára

>

Második szám beolvasása
,.>>
++++++[<++++++++>-] 48 konstans = hatszor nyolc
<
[ -< -> ] kivonás = #1 és #2 csökkentése amíg #2 el nem fogy

Egyenlõség jel kiírása:
>>> [-]               Egy nem használt cella kinullázása
++++++[<++++++++++>-]<+ 61 konstans = hatszor tíz plusz egy
. [-] <<<             Visszaállítás nullára

Összeadás
[ -< +> ]   #1 növelése és #2 csökkentése amíg el nem fogy

Eredmény kiíratása (I have no idea what I am doing):
>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]
