[-] N= kiírása:
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++.
-----------------. 

n érték beolvasása (#1 cella: számláló index)
,.------------------------------------------------ >

Új sor (\n CRLF)
>> [-]+++++++++++++.---. <<

Első szám bekérése (#2 cella: akkumulátor cella)
,.------------------------------------------------
<- Számláló (#1) csökkentése

[ >> [-]

	Plusz jel kiírása:
	> [-]  Egy nem használt cella kinullázása
	+++++++++++++++++++++++++++++++++++++++++++ . [-] <   Kiírás és visszaállítás nullára

	További számok beolvasása (#3 cellába)
	,.------------------------------------------------
	 
	Összeadás [ -< +> ]   #2 akkumulátor növelése és #3 csökkentése amíg el nem fogy

<<-    #1 Ciklus számláló csökkentése
] 

Egyenlőségjel kiírása
[-]
++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++. [-]

> Ugrás az eredményt tartalmazó "akkumulátor" cellához

Eredmény kiíratása (I have no idea what I am doing):
>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<

[-] < Visszaállítom az alapállapotot nagy precízen